mix compile
Compiling 13 files (.ex)
Generated multipaxos app
--> Starting Multipaxos at multipaxos_54_kevin@127.0.0.1 (10.0.2.15)
--> Starting Server1 at server1_54_kevin@127.0.0.1 (10.0.2.15)
--> Starting Server2 at server2_54_kevin@127.0.0.1 (10.0.2.15)
--> Starting Client1 at client1_54_kevin@127.0.0.1 (10.0.2.15)
--> Starting Client2 at client2_54_kevin@127.0.0.1 (10.0.2.15)
--> Starting Client3 at client3_54_kevin@127.0.0.1 (10.0.2.15)
--> Starting Client4 at client4_54_kevin@127.0.0.1 (10.0.2.15)
--> Starting Client5 at client5_54_kevin@127.0.0.1 (10.0.2.15)
--> Starting Client6 at client6_54_kevin@127.0.0.1 (10.0.2.15)
--> Starting Client7 at client7_54_kevin@127.0.0.1 (10.0.2.15)
--> Starting Client8 at client8_54_kevin@127.0.0.1 (10.0.2.15)
--> Starting Client9 at client9_54_kevin@127.0.0.1 (10.0.2.15)
--> Starting Client10 at client10_54_kevin@127.0.0.1 (10.0.2.15)
time = 1000      db updates done = [{1, 537}, {2, 546}]
time = 1000 client requests seen = [{1, 2109}, {2, 2141}]
time = 1000           total seen = 4250 max lag = 3713
time = 1000            scouts up = [{1, 1}, {2, 1}]
time = 1000          scouts down = [{1, 1}, {2, 1}]
time = 1000        commanders up = [{2, 639}]
time = 1000      commanders down = [{2, 637}]

time = 2000      db updates done = [{1, 1002}, {2, 1011}]
time = 2000 client requests seen = [{1, 5265}, {2, 5301}]
time = 2000           total seen = 10566 max lag = 9564
time = 2000            scouts up = [{1, 2}, {2, 1}]
time = 2000          scouts down = [{1, 2}, {2, 1}]
time = 2000        commanders up = [{1, 1112}, {2, 951}]
time = 2000      commanders down = [{1, 1112}, {2, 951}]

time = 3000      db updates done = [{1, 1384}, {2, 1388}]
time = 3000 client requests seen = [{1, 8300}, {2, 8340}]
time = 3000           total seen = 16640 max lag = 15256
time = 3000            scouts up = [{1, 2}, {2, 1}]
time = 3000          scouts down = [{1, 2}, {2, 1}]
time = 3000        commanders up = [{1, 1495}, {2, 951}]
time = 3000      commanders down = [{1, 1494}, {2, 951}]

  Client 1 going to sleep, sent = 1000
  Client 2 going to sleep, sent = 1000
  Client 4 going to sleep, sent = 1000
  Client 3 going to sleep, sent = 1000
  Client 6 going to sleep, sent = 1000
  Client 5 going to sleep, sent = 1000
  Client 8 going to sleep, sent = 1000
  Client 10 going to sleep, sent = 1000
  Client 9 going to sleep, sent = 1000
  Client 7 going to sleep, sent = 1000
time = 4000      db updates done = [{1, 1642}, {2, 1655}]
time = 4000 client requests seen = [{1, 10000}, {2, 10000}]
time = 4000           total seen = 20000 max lag = 18358
time = 4000            scouts up = [{1, 3}, {2, 2}]
time = 4000          scouts down = [{1, 3}, {2, 2}]
time = 4000        commanders up = [{1, 3276}, {2, 2458}]
time = 4000      commanders down = [{1, 3276}, {2, 2458}]

time = 5000      db updates done = [{1, 1922}, {2, 1949}]
time = 5000 client requests seen = [{1, 10000}, {2, 10000}]
time = 5000           total seen = 20000 max lag = 18078
time = 5000            scouts up = [{1, 3}, {2, 3}]
time = 5000          scouts down = [{1, 3}, {2, 3}]
time = 5000        commanders up = [{1, 3472}, {2, 4530}]
time = 5000      commanders down = [{1, 3472}, {2, 4530}]

time = 6000      db updates done = [{1, 2204}, {2, 2262}]
time = 6000 client requests seen = [{1, 10000}, {2, 10000}]
time = 6000           total seen = 20000 max lag = 17796
time = 6000            scouts up = [{1, 3}, {2, 3}]
time = 6000          scouts down = [{1, 3}, {2, 3}]
time = 6000        commanders up = [{1, 3472}, {2, 4851}]
time = 6000      commanders down = [{1, 3472}, {2, 4851}]

time = 7000      db updates done = [{1, 2423}, {2, 2415}]
time = 7000 client requests seen = [{1, 10000}, {2, 10000}]
time = 7000           total seen = 20000 max lag = 17585
time = 7000            scouts up = [{1, 4}, {2, 4}]
time = 7000          scouts down = [{1, 4}, {2, 4}]
time = 7000        commanders up = [{1, 5925}, {2, 7464}]
time = 7000      commanders down = [{1, 5925}, {2, 7463}]

time = 8000      db updates done = [{1, 2609}, {2, 2605}]
time = 8000 client requests seen = [{1, 10000}, {2, 10000}]
time = 8000           total seen = 20000 max lag = 17395
time = 8000            scouts up = [{1, 5}, {2, 4}]
time = 8000          scouts down = [{1, 5}, {2, 4}]
time = 8000        commanders up = [{1, 8734}, {2, 7630}]
time = 8000      commanders down = [{1, 8734}, {2, 7630}]

time = 9000      db updates done = [{1, 2874}, {2, 2890}]
time = 9000 client requests seen = [{1, 10000}, {2, 10000}]
time = 9000           total seen = 20000 max lag = 17126
time = 9000            scouts up = [{1, 5}, {2, 4}]
time = 9000          scouts down = [{1, 5}, {2, 4}]
time = 9000        commanders up = [{1, 9048}, {2, 7630}]
time = 9000      commanders down = [{1, 9046}, {2, 7630}]

time = 10000      db updates done = [{1, 3061}, {2, 3061}]
time = 10000 client requests seen = [{1, 10000}, {2, 10000}]
time = 10000           total seen = 20000 max lag = 16939
time = 10000            scouts up = [{1, 6}, {2, 5}]
time = 10000          scouts down = [{1, 5}, {2, 5}]
time = 10000        commanders up = [{1, 9144}, {2, 10937}]
time = 10000      commanders down = [{1, 9144}, {2, 10937}]

time = 11000      db updates done = [{1, 3111}, {2, 3111}]
time = 11000 client requests seen = [{1, 10000}, {2, 10000}]
time = 11000           total seen = 20000 max lag = 16889
time = 11000            scouts up = [{1, 7}, {2, 6}]
time = 11000          scouts down = [{1, 7}, {2, 6}]
time = 11000        commanders up = [{1, 15867}, {2, 14301}]
time = 11000      commanders down = [{1, 13348}, {2, 14301}]

time = 12000      db updates done = [{1, 3308}, {2, 3311}]
time = 12000 client requests seen = [{1, 10000}, {2, 10000}]
time = 12000           total seen = 20000 max lag = 16692
time = 12000            scouts up = [{1, 7}, {2, 6}]
time = 12000          scouts down = [{1, 7}, {2, 6}]
time = 12000        commanders up = [{1, 16087}, {2, 14301}]
time = 12000      commanders down = [{1, 16087}, {2, 14301}]

time = 13000      db updates done = [{1, 3444}, {2, 3453}]
time = 13000 client requests seen = [{1, 10000}, {2, 10000}]
time = 13000           total seen = 20000 max lag = 16556
time = 13000            scouts up = [{1, 7}, {2, 7}]
time = 13000          scouts down = [{1, 7}, {2, 7}]
time = 13000        commanders up = [{1, 16173}, {2, 18040}]
time = 13000      commanders down = [{1, 16173}, {2, 18039}]

time = 14000      db updates done = [{1, 3639}, {2, 3639}]
time = 14000 client requests seen = [{1, 10000}, {2, 10000}]
time = 14000           total seen = 20000 max lag = 16361
time = 14000            scouts up = [{1, 8}, {2, 8}]
time = 14000          scouts down = [{1, 8}, {2, 7}]
time = 14000        commanders up = [{1, 16173}, {2, 18246}]
time = 14000      commanders down = [{1, 16173}, {2, 18246}]

time = 15000      db updates done = [{1, 3722}, {2, 3723}]
time = 15000 client requests seen = [{1, 10000}, {2, 10000}]
time = 15000           total seen = 20000 max lag = 16278
time = 15000            scouts up = [{1, 9}, {2, 8}]
time = 15000          scouts down = [{1, 8}, {2, 8}]
time = 15000        commanders up = [{1, 20118}, {2, 22290}]
time = 15000      commanders down = [{1, 20118}, {2, 22290}]

time = 16000      db updates done = [{1, 3749}, {2, 3750}]
time = 16000 client requests seen = [{1, 10000}, {2, 10000}]
time = 16000           total seen = 20000 max lag = 16251
time = 16000            scouts up = [{1, 9}, {2, 9}]
time = 16000          scouts down = [{1, 9}, {2, 9}]
time = 16000        commanders up = [{1, 24203}, {2, 26376}]
time = 16000      commanders down = [{1, 24203}, {2, 25386}]

time = 17000      db updates done = [{1, 3875}, {2, 3875}]
time = 17000 client requests seen = [{1, 10000}, {2, 10000}]
time = 17000           total seen = 20000 max lag = 16125
time = 17000            scouts up = [{1, 10}, {2, 10}]
time = 17000          scouts down = [{1, 10}, {2, 9}]
time = 17000        commanders up = [{1, 24498}, {2, 26511}]
time = 17000      commanders down = [{1, 24451}, {2, 26511}]

time = 18000      db updates done = [{1, 3988}, {2, 4004}]
time = 18000 client requests seen = [{1, 10000}, {2, 10000}]
time = 18000           total seen = 20000 max lag = 16012
time = 18000            scouts up = [{1, 10}, {2, 10}]
time = 18000          scouts down = [{1, 10}, {2, 10}]
time = 18000        commanders up = [{1, 28425}, {2, 30875}]
time = 18000      commanders down = [{1, 28425}, {2, 30875}]

time = 19000      db updates done = [{1, 4162}, {2, 4194}]
time = 19000 client requests seen = [{1, 10000}, {2, 10000}]
time = 19000           total seen = 20000 max lag = 15838
time = 19000            scouts up = [{1, 10}, {2, 10}]
time = 19000          scouts down = [{1, 10}, {2, 10}]
time = 19000        commanders up = [{1, 28425}, {2, 31082}]
time = 19000      commanders down = [{1, 28425}, {2, 31082}]

time = 20000      db updates done = [{1, 4209}, {2, 4209}]
time = 20000 client requests seen = [{1, 10000}, {2, 10000}]
time = 20000           total seen = 20000 max lag = 15791
time = 20000            scouts up = [{1, 12}, {2, 12}]
time = 20000          scouts down = [{1, 11}, {2, 11}]
time = 20000        commanders up = [{1, 33013}, {2, 35687}]
time = 20000      commanders down = [{1, 33013}, {2, 35687}]

time = 21000      db updates done = [{1, 4241}, {2, 4244}]
time = 21000 client requests seen = [{1, 10000}, {2, 10000}]
time = 21000           total seen = 20000 max lag = 15759
time = 21000            scouts up = [{1, 12}, {2, 12}]
time = 21000          scouts down = [{1, 12}, {2, 12}]
time = 21000        commanders up = [{1, 37601}, {2, 40318}]
time = 21000      commanders down = [{1, 37601}, {2, 40317}]

time = 22000      db updates done = [{1, 4334}, {2, 4334}]
time = 22000 client requests seen = [{1, 10000}, {2, 10000}]
time = 22000           total seen = 20000 max lag = 15666
time = 22000            scouts up = [{1, 13}, {2, 13}]
time = 22000          scouts down = [{1, 13}, {2, 12}]
time = 22000        commanders up = [{1, 42329}, {2, 40415}]
time = 22000      commanders down = [{1, 42329}, {2, 40415}]

time = 23000      db updates done = [{1, 4430}, {2, 4442}]
time = 23000 client requests seen = [{1, 10000}, {2, 10000}]
time = 23000           total seen = 20000 max lag = 15570
time = 23000            scouts up = [{1, 13}, {2, 13}]
time = 23000          scouts down = [{1, 13}, {2, 13}]
time = 23000        commanders up = [{1, 42329}, {2, 45261}]
time = 23000      commanders down = [{1, 42329}, {2, 45261}]

Exiting Node server5_54_kevin@127.0.0.1 - maxtime 25000 reached
Exiting Node client5_54_kevin@127.0.0.1 - maxtime 25000 reached
Exiting Node server1_54_kevin@127.0.0.1 - maxtime 25000 reached
time = 24000      db updates done = [{1, 4588}, {2, 4588}]
time = 24000 client requests seen = [{1, 10000}, {2, 10000}]
time = 24000           total seen = 20000 max lag = 15412
time = 24000            scouts up = [{1, 14}, {2, 13}]
time = 24000          scouts down = [{1, 13}, {2, 13}]
time = 24000        commanders up = [{1, 42329}, {2, 45413}]
time = 24000      commanders down = [{1, 42329}, {2, 45413}]

Exiting Node client1_54_kevin@127.0.0.1 - maxtime 25000 reached
Exiting Node client9_54_kevin@127.0.0.1 - maxtime 25000 reached
Exiting Node client3_54_kevin@127.0.0.1 - maxtime 25000 reached
Exiting Node server6_54_kevin@127.0.0.1 - maxtime 25000 reached
Exiting Node client8_54_kevin@127.0.0.1 - maxtime 25000 reached
Exiting Node client7_54_kevin@127.0.0.1 - maxtime 25000 reached
Exiting Node client2_54_kevin@127.0.0.1 - maxtime 25000 reached
Exiting Node server4_54_kevin@127.0.0.1 - maxtime 25000 reached
Exiting Node client10_54_kevin@127.0.0.1 - maxtime 25000 reached
Exiting Node server7_54_kevin@127.0.0.1 - maxtime 25000 reached
Exiting Node server8_54_kevin@127.0.0.1 - maxtime 25000 reached
Exiting Node server2_54_kevin@127.0.0.1 - maxtime 25000 reached
Exiting Node server9_54_kevin@127.0.0.1 - maxtime 25000 reached
Exiting Node client6_54_kevin@127.0.0.1 - maxtime 25000 reached
Exiting Node server3_54_kevin@127.0.0.1 - maxtime 25000 reached
Exiting Node client4_54_kevin@127.0.0.1 - maxtime 25000 reached
Exiting Node server10_54_kevin@127.0.0.1 - maxtime 25000 reached
Exiting Node multipaxos_54_kevin@127.0.0.1 - maxtime 25000 reached
time = 25000      db updates done = [{1, 4588}, {2, 4588}]
time = 25000 client requests seen = [{1, 10000}, {2, 10000}]
time = 25000           total seen = 20000 max lag = 15412
time = 25000            scouts up = [{1, 14}, {2, 14}]
time = 25000          scouts down = [{1, 14}, {2, 14}]
time = 25000        commanders up = [{1, 47327}, {2, 45413}]
time = 25000      commanders down = [{1, 47327}, {2, 45413}]

